.services-section {
 padding:2rem 0 7rem 0;
    background-image: linear-gradient(180deg, var(--background-color), var(--bg-extra-color2) ,var(--background-color),var(--background-color));
    text-align: center;
  }
  
  .section-title {
    padding:100px;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: -4rem;
    color: var(--text-primary);
    text-align: center;
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 980px;
    margin: 0 auto;
  }
 
  .service-card {
    position: relative;
    background-color: var(--surface-color);
    backdrop-filter: blur(15px); 
    border-radius: 11px;
    padding: 1.4rem;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.4s ease, background-color 0.3s ease;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    color: var(--gold); 
    border: 2px solid var(--border-color); 
    background: var(--surface-color2), var(--surface-color); 
    animation: pulse-border 2s infinite; 
  }
  

  @keyframes pulse-border {
    0% {
      border-color: var(--gold);
      box-shadow: 0 0 5px var(--gold);
    }
    50% {
      border-color: var(--primary-accent); 
      box-shadow: 0 0 20px var(--primary-accent);
    }
    100% {
      border-color: var(--gold);
      box-shadow: 0 0 5px var(--gold);
    }
  }
  

  .service-card:hover {
    color: var(--text-primary);
    transform: scale(1.05); 
    box-shadow: 0 8px 20px var(--shadow-color);
    background: rgba(255, 255, 255, 0.3); 
  }
  
  .service-card:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    z-index: 1;
    transition: opacity 0.3s ease;
    opacity: 0;
  }
  
  .service-card:hover::before {
    opacity: 1; 
  }
  
  .service-card:active {
    transform: scale(0.98); 
  }
  
  .card-icon {
    font-size: 2.3rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
    z-index: 2;
    position: relative;
  }
  
  .card-content {
    position: relative;
    z-index: 2;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
  }
  
  .card-content p {
    font-size: 0.85rem;
    color: var(--text-secondary);
  }
  


  @media (min-width: 600px) and (max-width: 1024px) {
    .service-card {
    
      padding: 1.8rem;
      max-width:86%;
    }



  }
  


    @media (max-width: 768px) {
      .section-title {
        font-size: 2rem;
      }
  

      .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
        max-width: 85%;
        margin: 0 auto;
      }
      
    
      .service-card {
        padding: 1.5rem;
      }
      .section-title {
        padding:90px;
        font-size: 2rem;
    
      }
    }